<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-5 Assecemnt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #first{
            height: 786px;
            width: 100%;
            background-image: url(../dream-pulse-header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar{
            background-color: rgb(94, 88, 88) ;
            width: 25%;
            height: 786px;
            line-height: 50px;
            font-size: x-large;
            color: white;
            
        }
        #navbar h1{
            font-size: 50px;
            padding-top: 103px;
            margin-left: 30px;
            line-height: 44px;
        }
        #navbar p{
            margin-left: 30px;
        }
        #navbar i{
            margin-left: 30px;
        }
        .first-text{
            padding-top: 40px;
            padding: 15px;
            margin-left: 892px;
            margin-top: -554px;
            border: 2px solid white;
            background-color: transparent;
            width: 30%;
            height: 400px;
            color: rgb(72, 84, 97);
            line-height: 22px;
        }
        .first-text h2{
            padding-top: 7px;
            font-size: x-large;
            color: rgb(91, 91, 245);
        }
     /*---------------------page-1 close here-------------*/

     /*-------page-2 start here---------*/
        #nav-2{
            background-color: rgb(77, 69, 69);
            width: 25%;
            height: 700px;
        }
    
        #page-2{
            background-color: rgb(245, 250, 250);
        }
        .image-2{
            display: flex;
            justify-content: space-around;
            font-weight: 500;
            font-size: 1.2030rem;
        }
        .img-1{
            margin-top: -587px;
            margin-left: 316px;
        }
        .img-1 i{
            color: blue;
        }
        .img-1 h2{
            color: blue;
        }
        .img-2 i{
            color: blue;
        }
        .img-2{
            margin-top: -630px;
            margin-left: -49px;
        }
        .img-2 h2{
            color: blue;
        }
/*-----------------------------page-2 close here ----------------*/
        #nav-3{
            background-color: rgb(77, 69, 69);
            width: 25%;
            height: 700px;
        }
        .ppl{
            margin-top: -608px;
            margin-left: 458px;
            /* border: 2px solid rgb(252, 220, 220); */
            
        }
        .ppl img{
            margin: 5px;
        }
        .ppl h1{
            font-size: xx-large;
            color: blue;
        }
/*------------------page-3 close here-----------------------*/

/* page----------------page-4 start here--------------------*/

      #nav-4{
            background-color: rgb(77, 69, 69);
            width: 25%;
            height: 700px;
      }
      .all-img{
        margin-top: -595px;
        margin-left: 458px;
      }
      .all-img img{
        margin: 15px;
      }
      .all-img h1{
        font-size: xx-large;
        color: blue;

      }
      .all-img p{
        font-size: 1.2050rem;
      }
/*---------------------------page-4 close here----------------------*/

/*-------------------------page-5 start here-------------------------*/
       #nav-5{
            background-color: rgb(77, 69, 69);
            width: 25%;
            height: 700px;
       }
       .text-5{
        display: flex;
        justify-content: space-evenly;
        margin-top: -577px;
        margin-left: 258px;
       }
       .text-5 h1{
        font-size: xx-large;
        color: blue;
       }
       .text-5 p{
        font-size: 1.2020rem;
       }
       .name{
        border: 1px solid grey;
        margin-top: 5px;
        margin: 10px;
        height: 40px;
        width: 110%;
        background-color: transparent;
       }
       .msg{
        border: 1px solid grey;
        margin: 10px;
        height: 100px;
        width: 110%;
        font-size: 15px;
        background-color: transparent;
       }
       .btn{
            height: 50px;
            width: 42%;
            right: 20px;
            margin-left: 152px;

            background-color: white;
            border: 1px solid grey;
            color: grey;
       }

       
    </style>
</head>
<body>
    <header id="first">
        <nav id="navbar">
            <h1>DREAM<br>PULSE</h1>
             <br><br>
             <p>INTRO</p>
             <P>ABOUT</P>
             <P>WORK</P>
             <P>CLIENTS</P>
             <P>LET'S TALK</P>

             <br>
             <i class="fa-brands fa-square-facebook"></i>
             <i class="fa-brands fa-square-twitter"></i>
             <i class="fa-solid fa-globe"></i>
             <i class="fa-brands fa-linkedin"></i>
             <br>
             <p>Copyright 2020 Dream Pulse<br>Design Template Mo</p>
        </nav>
        <div class="first-text">
            <h2>INTRODUCING DREAM PULSE</h2>
            <br><br><br>
            <h3>This box alpha 30 percent. Left sidebar is a<br> sticky element. Right side Contents are <br>scrolling up and down. This background has a<br> parallax effect.</h3>
            <br>
            <h3>Dream Pulse is a Bootstrap 4.3.1 template <br>designed for your websites. You can modify <br>this layout as you like.</h3>
            </div>
        </div>
    </header>

    <section id="page-2">
        <nav id="nav-2">
            
        </nav>

        <div class="image-2">
            <div class="img-1">
                <i class="fas fa-6x fa-balance-scale mb-5 tm-section-icon"></i>
                <br><br>
                <h2>About Us</h2>
                <br>
                <p>When first section is scrolled up,<br> BG image will be disappeared<br> with a parallax effect. Donec ac<br> tempor tellus, a eleifend ligula.<br> Fusce vitae sem sed purus<br> euismod condimentum.</p>
                <br><br>
                <p>Sed at orci non metus tristique<br> suscipit vitae in nibh. Sed rutrum<br> odio ac est hendrerit, at<br> vestibulum felis condimentum.</p>
            </div>
            <div class="img-2">
                <i class="far fa-6x fa-building mb-5 tm-section-icon"></i>
                <br><br>
                <h2>Company Profile</h2>
                <br>
                <p>You can use this template for<br> your commercial websites or for<br> your clients. You are NOT <br>allowed to re-post this template <br>as a downloadable ZIP file on<br> your template collection sites. It <br>is illegal.</p>
                <br><br>
                <p>Suspendisse fermentum orci<br> eget lorem euismod suscipit.<br> Morbi condimentum odio metus,<br> at finibus dolor sollicitudin quis.<br> Curabitur eu congue erat.</p>
            </div>
        </div>
    </section>


    <section id="page-3">
        <nav id="nav-3">

        </nav>
        <div class="ppl">
            <h1>Our Work</h1>
            <br>
            <img src="../01.jpg">
            <img src="../03.jpg">
            <img src="../04.jpg">
        </div>

    </section>


    <section id="page-4">
        <nav id="nav-4">

        </nav>
        <div class="all-img">
            <h1>Our Clients</h1>
            <br><br>
            <p>Aenean est augue, iaculis ut arcu a, cursus tempus eros. Maecenas ut<br> efficitur lectus, vel commodo nibh. Vivamus consequat massa non<br> euismod facilisis. Morbi assumsan non libero a vehicula. Donec blandit <br>suscipit magna sit amet elementum.</p>
            <br><br>
            <img src="../client-1.png">
            <img src="../client-2.png">
            <img src="../client-3.png">
            <img src="../client-4.png">
            <br>
            <img src="../client-5.png">
            <img src="../client-6.png">
            <img src="../client-7.png">
            <img src="../client-8.png">
        </div>
    </section>

    <section id="page-5">
        <nav id="nav-5">

        </nav>
        <div class="text-5">
            <div class="text-1">
            <h1>Talk to Us</h1>
            <br><br>
            <p>Sed aliquet, nibh ac hendrerit<br> faucibus, tellus metus viverra<br> tellus, vel volutpat purus orci ac<br> ex.</p>
            <br><br>
            <p>120-240 Orci varius natoque<br> penatibus,<br>
                parturient montes, 10660<br>
                nasvetur ridiculus mus</p>
            </div>
            <div class="text-2">    
            <input type="text" placeholder="Your Name" class="name" ><br> 
            <input type="text" placeholder="Your Enail" class="name"><br>
            <input type="text" placeholder="Message..." class="msg"><br>
            <button class="btn">SEND</button>

           </div>   
        </div>
    </section>
      
    
</body>
</html>











<!-- <div class="page-1"> -->
    <!-- <img src="../dream-pulse-header.jpg" width="100%" height="700px"> -->
  <!-- <div class="box"> -->
    <!-- <h2>INTRODUCING DREAM PULSE</h2> -->
    <!-- <br> -->
    <!-- <h3>This box alpha 30 percent. Left sidebar is a<br> sticky element. Right side Contents are <br>scrolling up and down. This background has a<br> parallax effect.</h3> -->
    <!-- </div> -->
<!-- </div>     -->
 <!-- <nav> -->
    
    <!-- <h1>DREAM<br>PULSE</h1> -->
    <!-- <br><br> -->
    <!-- <p>INTRO</p> -->
    <!-- <P>ABOUT</P> -->
    <!-- <P>WORK</P> -->
    <!-- <P>CLIENTS</P> -->
    <!-- <P>LET'S TALK</P> -->
<!-- </nav>     -->